<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <!-- TITULO -->

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

        <ImageButton
                android:id="@+id/btnVolverJu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_revert"
                android:background="@android:color/transparent"
                android:contentDescription="Volver"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar Jugador"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="6dp"/>

    </LinearLayout>

    <!-- INPUT ID -->

    <EditText
            android:id="@+id/txtIdBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese ID del jugador"
            android:inputType="number"/>

    <!-- BOTON -->

    <Button
            android:id="@+id/btnBuscarJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_marginTop="15dp"/>

    <!-- RESULTADOS -->

    <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

    <TextView
            android:id="@+id/tvApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido:"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/tvDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documento:"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/tvNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número camiseta:"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

</LinearLayout>


